<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:gravity="center"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="800px"
        app:cardCornerRadius="12dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="Ruta encontrada!"
                android:textSize="18dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="Calles :"
                android:textSize="12dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/streets"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#003B15"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_save"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:backgroundTint="#2874A6"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_cancel"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:backgroundTint="#BF1D1D"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Turno : "
                    android:textColor="@color/black"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/turn"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>